{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 list1 = [2, 3, 8, 4, 9, 5, 6]\
list2 = [5, 6, 10, 17, 11, 2]\
list3 = list1 + list2\
print (set(list3))\
\
list = []\
for x in list3:\
    if x not in list:\
        list.append(x)\
list.sort()\
print (list)}